----------2020-06-16----------
Kupljeno: 643.8837835500003
Prodano: 108.34608682000002
----------2020-06-15----------
Kupljeno: 84.22224237
Prodano: 98.76850138
----------2020-06-14----------
Kupljeno: 77.653663
Prodano: 256.67169316
----------2020-06-13----------
Kupljeno: 604.1653322700002
Prodano: 100.40876121999997
----------2020-06-12----------
Kupljeno: 644.6802406999998
Prodano: 171.16029115999996
----------2020-06-11----------
Kupljeno: 195.70705675000002
Prodano: 283.0758171899999
----------2020-06-10----------
Kupljeno: 88.40279832000002
Prodano: 96.42856771
